.input
    padding: 10px 15px
    border-radius: 6px
    border: 1px solid $primaryDark
    background: $gray200
    font-size: 15px
    transition: border-color .3s ease
    &:focus
        border-color: $primary

.button
    padding: 11px 25px
    font-size: 15px
    color: white
    background: $primaryDark
    border-radius: 6px
    font-weight: 300
    transition: background .3s ease
    &:hover
        background: $primary
