.header
    display: flex
    width: 100%
    height: $headerHeight
    color: white
    background: $primaryDark
    justify-content: center
    align-items: center
    font-size: 14px
    margin-bottom: $headerMarginBottom
