.weather
    display: flex
    flex-wrap: wrap
    .weather-sidebar
        display: flex
        flex: none
        width: 400px
        flex-direction: column
        justify-content: space-between
        +r(980)
            flex: 1
    .search
        display: flex
        margin: 0 0 5px
        .input
            flex: 4
            background: url(../../images/search.svg) no-repeat 10px center / 20px 20px
            padding-left: 40px
            background-color: $gray200

        .button
            margin: 0 0 0 5px
            flex: 1
    .query-history
        display: flex
        flex-direction: column
        &__switcher
            display: inline-flex
            font-size: 13px
            cursor: pointer
            color: $primary
        &__list
            display: none
            flex-wrap: wrap
            background: $gray200
            margin: 5px 0
            padding: 10px 15px
            border-radius: 5px
            &-empty
                display: flex
                color: $gray400
                align-items: center
                font-size: 14px
                font-weight: 300
            li
                cursor: pointer
                margin: 0 4px 0 0
                color: $primary
                &:last-child
                    &::after
                        content: ''
                &::after
                    content: ','
                &:hover
                    color: $primaryLight
                    text-decoration: underline
            &.--show
                display: flex

    .today-forecast
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0 0
        margin: 5px 0 0
        border-top: 1px solid $primary
        &__absent
            display: flex
            width: 100%
            justify-content: center
        &__common
            display: flex
            align-items: center
            color: $gray700
            font-weight: 400
            font-size: 25px
            &-icon
                display: flex
                width: 45px
            &-temp
                color: $primaryDark
                margin: 0 0 0 8px
        &__info
            display: flex
            flex-direction: column
            font-size: 14px
            width: 150px
            &-item
                display: flex
                justify-content: space-between
                color: $gray700
                font-weight: 400
                span
                    margin: 0 0 0 5px

    &-week-forecast
        display: flex
        flex-grow: 10
        min-height: 100px
        color: $gray400
        font-weight: 300
        font-size: 22px
        justify-content: center
        align-items: center
        +r(576)
        font-size: 17px
