$primaryDark: #553772
$primary: #8f3b76
$primaryLight: #c7417b

$gray200: #f6f6f6
$gray400: #aaa
$gray700: #555
$gray800: #333

$headerHeight: 30px
$headerMarginBottom: 10px

$contentMarginBottom: 10px
