$contentMargins: $headerHeight + $headerMarginBottom + $contentMarginBottom

*
    font-family: 'Roboto'

body
    background: $gray200
    min-height: 100vh

.app
    display: flex
    width: 100%
    align-items: center
    flex-direction: column

.content
    display: flex
    flex-direction: column
    width: 1440px
    background: white
    box-sizing: border-box
    padding: 20px
    margin-bottom: $contentMarginBottom
    min-height: calc(100vh - #{$contentMargins})
    +r(1440)
        width: 1280px
    +r(1280)
        width: 970px
    +r(980)
        width: 768px
    +r(768)
        width: 576px
